{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext"],
    "allowJs": true,
    "jsx": "react-native",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "strict": true,
    "paths": {
      "@yasc/types": ["../../packages/types/src/index.ts"],
      "@yasc/utils": ["../../packages/utils/src/index.ts"],
      "@yasc/ui-native": ["../../packages/ui-native/src/index.ts"]
    }
  },
  "include": ["app", "lib", "*.ts", "*.tsx", "nativewind-env.d.ts"]
}
